# gif-service

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/vml1337j/gifservice/: GifApplication.java
src/main/java/vml1337j/gifservice/client/: ExchangeRateClient.java  GiphyClient.java
src/main/java/vml1337j/gifservice/config/: CacheConfig.java  ExchangeRateApiConfig.java  GiphyApiConfig.java
src/main/java/vml1337j/gifservice/controller/: GifController.java
src/main/java/vml1337j/gifservice/exception/: InvalidCurrencyCodeException.java
src/main/java/vml1337j/gifservice/model/: Exchange.java  Gif.java
src/main/resources/: application.yml
src/main/resources/static/styles/: main.css
src/main/resources/templates/: index.html
src/test/java/vml1337j/gifservice/controller/: GifControllerTest.java
